{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServerConnection": "data source = MUNEESHKUMAR\\SQLEXPRESS; database = RentVilla; integrated security=SSPI; TrustServerCertificate=True;"
   }
  }
